#release configuration
#Fri Sep 29 08:46:56 CDT 2023
completedPhase=create-backup-poms
completionGoals=incrementals\:reincrementalify
exec.activateProfiles=consume-incrementals,might-produce-incrementals
exec.additionalArguments=
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean install
project.scm.io.jenkins.plugins\:trunk-io.connection=scm\:git\:https\://github.com/jenkinsci/trunk-io-plugin.git
project.scm.io.jenkins.plugins\:trunk-io.developerConnection=scm\:git\:https\://github.com/jenkinsci/trunk-io-plugin
project.scm.io.jenkins.plugins\:trunk-io.tag=HEAD
project.scm.io.jenkins.plugins\:trunk-io.url=scm\:git\:https\://github.com/jenkinsci/trunk-io-plugin
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/jenkinsci/trunk-io-plugin
